<?xml version="1.0"?>
<mamelayout version="2">
	<element name="power_led" defstate="0">
		<disk state="1"><color red="0.0" green="0.75" blue="0.0" /></disk>
		<disk state="0"><color red="0.0" green="0.20" blue="0.0" /></disk>
	</element>
	<element name="connect_led" defstate="0">
		<disk state="1"><color red="0.75" green="0.65" blue="0.0" /></disk>
		<disk state="0"><color red="0.20" green="0.15" blue="0.0" /></disk>
	</element>
    <element name="message_led" defstate="0">
		<disk state="1"><color red="0.75" green="0.0" blue="0.0" /></disk>
		<disk state="0"><color red="0.20" green="0.0" blue="0.0" /></disk>
	</element>

    <element name="text_power">
        <text string="POWER"><color red="0.6" green="0.6" blue="0.6" /></text>
    </element>
	<element name="text_connect">
        <text string="CONNECTED"><color red="0.6" green="0.6" blue="0.6" /></text>
    </element>
	<element name="text_message">
        <text string="MESSAGE"><color red="0.6" green="0.6" blue="0.6" /></text>
    </element>
    
	<view name="Default Layout">
		<screen index="0">
			<bounds x="0" y="0" width="640" height="480" />
		</screen>
		<collection name="Status LEDs" visible="yes">
		    <element ref="text_power"><bounds x="5" y="485" width="25" height="10" /></element>
			<element name="powerled" ref="power_led"><bounds x="10" y="510" width="20" height="20" /></element>

		    <element ref="text_connect"><bounds x="40" y="485" width="25" height="10" /></element>
			<element name="connectled" ref="connect_led"><bounds x="40" y="510" width="20" height="20" /></element>
            
		    <element ref="text_message"><bounds x="65" y="485" width="25" height="10" /></element>
			<element name="messageled" ref="message_led"><bounds x="65" y="510" width="20" height="20" /></element>
		</collection>
    </view>
</mamelayout>